PORT=8000
MONGODB_URI=mongodb+srv://ajinkyajagtap2806:jEMlMRROQ3Fzbk1Y@cluster0.p0tfnkk.mongodb.net
DATABASE_NAME=Test
JWT_SECRET=Oiijaoijiozsdjflji399000z832
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=zoeioij23nz90aisjfoij
JWT_REFRESH_EXPIRES_IN=30d
CLOUDINARY_API_NAME=dqw74lnna
CLOUDINARY_API_KEY=738387243823527
CLOUDINARY_API_SECRET=qGd0jbRYXYTe-y56XB3OTw5AFdI
RESET_PASSWORD_SECRET=asoifiwejokjzoiji3i2nzioaj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=a78367550@gmail.com
SMTP_PASSWORD=vgwe tayg stfs mnmc